# GymSaaS

./: .env.rar  .gitignore  GymSaaS.sln  PortalController-comentado.txt  azure_deployment_guide.md  build_errors.txt  docker-compose.yml  donweb_deployment_guide.md  final_1_error.txt  final_3_errors.txt  final_errors.txt  final_errors_after_fixes.txt  gymvo_local.db  hosting_recommendations.md  last_error.txt  raw_errors.txt  start-hybrid-env.ps1  technical_documentation.md
src/GymSaaS.Application/: Class1.cs  DependencyInjection.cs  GymSaaS.Application.csproj
src/GymSaaS.Application/Common/Behaviours/: ValidationBehaviour.cs
src/GymSaaS.Application/Common/Helpers/: CreditCardHelper.cs
src/GymSaaS.Application/Common/Interfaces/: IAccesoHubService.cs  IApplicationDbContext.cs  ICurrentTenantService.cs  IEncryptionService.cs  IJwtTokenGenerator.cs  IMercadoPagoService.cs  IPasswordHasher.cs  IRefreshTokenService.cs  IWhatsAppService.cs
src/GymSaaS.Application/Common/Validators/: CreditCardValidatorExtensions.cs
src/GymSaaS.Infrastructure/: Class1.cs  DependencyInjection.cs  GymSaaS.Infrastructure.csproj
src/GymSaaS.Infrastructure/Migrations/: 20260128042623_AddSoftDelete.Designer.cs  20260128042623_AddSoftDelete.cs  20260129131403_UpdatePagoEntity.Designer.cs  20260129131403_UpdatePagoEntity.cs  20260130173328_ConfiguracionesPagoMP.Designer.cs  20260130173328_ConfiguracionesPagoMP.cs  20260201031928_ControlAcceso.Designer.cs  20260201031928_ControlAcceso.cs  20260201195024_FixTenantIdentity.Designer.cs  20260201195024_FixTenantIdentity.cs  20260202105034_AddClasesYRutinas.Designer.cs  20260202105034_AddClasesYRutinas.cs  20260204023747_AgregarPrecioClase.Designer.cs  20260204023747_AgregarPrecioClase.cs  20260204031920_ActualizarReservaPagos.Designer.cs  20260204031920_ActualizarReservaPagos.cs  20260206030909_MembresiaEditDelete.Designer.cs  20260206030909_MembresiaEditDelete.cs  20260206033809_Membresiapordias.Designer.cs  20260206033809_Membresiapordias.cs  20260206211248_TenantyAsistencia.Designer.cs  20260206211248_TenantyAsistencia.cs  20260207022033_AddTimeZoneToTenant.Designer.cs  20260207022033_AddTimeZoneToTenant.cs  20260207052802_NotificacionReintentoDePago.Designer.cs  20260207052802_NotificacionReintentoDePago.cs  20260208062756_AddListaEspera.Designer.cs  20260208062756_AddListaEspera.cs  20260209022240_AddSaaSAndSandboxFields.Designer.cs  20260209022240_AddSaaSAndSandboxFields.cs  20260210013928_Addmembresiaportal.Designer.cs  20260210013928_Addmembresiaportal.cs  20260210221819_AddRolAdmin.Designer.cs  20260210221819_AddRolAdmin.cs  20260210231255_Addsubscriptionconf.Designer.cs  20260210231255_Addsubscriptionconf.cs  20260212015733_AddMercadoPagoPublicKey.Designer.cs  20260212015733_AddMercadoPagoPublicKey.cs  20260212214925_AddHaUsadoElTrial.Designer.cs  20260212214925_AddHaUsadoElTrial.cs  (+17 more)
src/GymSaaS.Infrastructure/Persistence/: ApplicationDbContext.cs
src/GymSaaS.Infrastructure/Services/: EncryptionService.cs  JwtTokenGenerator.cs  MercadoPagoService.cs  PasswordHasher.cs  RefreshTokenService.cs  WhatsAppNotificationService.cs
src/GymSaaS.UnitTests/: GymSaaS.UnitTests.csproj  SmokeTests.cs
src/GymSaaS.UnitTests/Asistencias/: RegistrarIngresoQrCommandTests.cs
src/GymSaaS.UnitTests/Auth/: RefreshTokenServiceTests.cs
src/GymSaaS.UnitTests/Membresias/: CancelarMembresiaCommandTests.cs
src/GymSaaS.UnitTests/Pagos/: EjecutarReintentosCommandTests.cs
src/GymSaaS.UnitTests/Reportes/: ReportesTests.cs
src/GymSaaS.UnitTests/Sucursales/: SucursalesTests.cs
src/GymSaaS.UnitTests/TestHelpers/: FakeCurrentTenantService.cs  TestDbContextFactory.cs
src/GymSaaS.UnitTests/Webhooks/: WebhooksControllerSignatureTests.cs
src/GymSaaS.Web/: Dockerfile  GymSaaS.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  errors.json
src/GymSaaS.Web/Controllers/: AccesosController.cs  AccountController.cs  AuthController.cs  ClasesController.cs  ConfiguracionController.cs  CronJobsController.cs  DashboardController.cs  EjerciciosController.cs  HomeController.cs  MembresiasController.cs  PersonalController.cs  PortalController.cs  ReportesController.cs  RutinasController.cs  SociosController.cs  SubscriptionController.cs  SucursalesController.cs  WebhooksController.cs
src/GymSaaS.Web/Controllers/Api/: ApiAccesosController.cs  ApiAuthController.cs  ApiClasesController.cs  ApiDashboardController.cs  ApiMembresiasController.cs  ApiSociosController.cs
src/GymSaaS.Web/Filters/: ApiExceptionFilterAttribute.cs
src/GymSaaS.Web/Hubs/: AccesoHub.cs
src/GymSaaS.Web/Middlewares/: SubscriptionCheckMiddleware.cs
src/GymSaaS.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  OpcionGimnasioViewModel.cs  RegisterTenantViewModel.cs
src/GymSaaS.Web/Services/: AccesoHubService.cs  SubscriptionCleanupService.cs  TenantResolutionMiddleware.cs  WebCurrentTenantService.cs
src/GymSaaS.Web/Views/: _ViewImports.cshtml
src/GymSaaS.Web/Views/Accesos/: ConfiguracionQr.cshtml  Index.cshtml  Molinete.cshtml
src/GymSaaS.Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/GymSaaS.Web/Views/Clases/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reservar.cshtml
src/GymSaaS.Web/Views/Configuracion/: Branding.cshtml  Geofencing.cshtml  Pagos.cshtml
src/GymSaaS.Web/Views/Dashboard/: Index.cshtml
src/GymSaaS.Web/Views/Ejercicios/: Create.cshtml  Edit.cshtml  Index.cshtml
src/GymSaaS.Web/Views/Home/: Index.cshtml
src/GymSaaS.Web/Views/Membresias/: Asignar.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  LinkPago.cshtml  PagarConTarjeta.cshtml
src/GymSaaS.Web/Views/Personal/: Create.cshtml  Index.cshtml
src/GymSaaS.Web/Views/Portal/: Acceso.cshtml  Clases.cshtml  Escanear.cshtml  Index.cshtml  Login.cshtml  MisRutinas.cshtml  (+4 more)
src/GymSaaS.Web/wwwroot/: manifest.json  sw.js
(+137 files in other folders)
