<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NSubstitute" Version="5.1.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GymSaaS.Application\GymSaaS.Application.csproj" />
		<ProjectReference Include="..\GymSaaS.Domain\GymSaaS.Domain.csproj" />
		<ProjectReference Include="..\GymSaaS.Infrastructure\GymSaaS.Infrastructure.csproj" />
		<ProjectReference Include="..\GymSaaS.Web\GymSaaS.Web.csproj" />
	</ItemGroup>

</Project>
